<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <!--icon de la pagina-->
    <link rel="website icon" type="png" href="../static/img/logo.png">    

<style>
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/01/5c/5c/exterior.jpg?w=1200&h=-1&s=1");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/*ESTILOS DE PESTAÑA DE INICIAR SESION*/
.container2-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(60vh); /* Altura total menos la altura del encabezado */
}
.container2 {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 450px;
  text-align: center;
  
}
.input_login{
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 100%;
  padding: 12px 20px;
  margin: 12px 0;
  display: inline-block;
  border: 1px solid blue;
  box-sizing: border-box;
  border-radius: 4rem;
  font-size: 20px;
}
.button {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background: linear-gradient(to right, blue, #3f3f3f);
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4rem;
  transition: background-color 0.3s;
  font-size: 20px;
  
}
.container2 a {
  color: darkgray;
  font-size: 18px;
}
.container2 p {
  color: blue;
  font-size: 18px;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.search-box {
  position: relative;
  width: 500px;

}
.search-input {
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 4rem;
  font-size: 20px;
  outline: none;
  
}
.search-icon {
  position: absolute;
  top: 56%;
  right: 10px;
  transform: translateY(-50%);
  color: #195783;
  font-size: 38px;
}
/* Estilo para el encabezado */
.header {
    position: relative;
    text-align: center;
    color: white;
    margin-block-end: 50px;
}

.header .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 80px;
    text-shadow: #1a1a1a;
    margin: 0;
    text-align: center;
    color: white;
    margin-top: 50px;
}
/* Contenedor de relación de aspecto */
.aspect-ratio-container {
    position: relative;
    padding-bottom: 8.04%; /* Relación de aspecto 1120:90 */
}
.aspect-ratio-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*------------------------------------------*/
</style>

</head>
<body>
<h1>Iniciar Sesion</h1>

    <div id="Login" class="tabcontent">
        <div class="container2-wrapper">
          <div class="container2">
            <form>
              <input class="input_login" type="text" id="email" name="email" placeholder="Correo electrónico">
              <input class="input_login" type="password" id="password" name="password" placeholder="Contraseña">
              <button class="button" type="submit">Iniciar Sesión</button>
              <p>¿No tienes una cuenta? <a href="registro.html">Regístrate</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
</body>
</html>

